<html>
    <head> 
        <title>Finlio</title>
    </head>
    <div class="Introduction">
        <h1 class="Title"> Finlio </h1>
        <p class="Intro"> 
            Do you want to start <span style="font-weight:bold">fin</span>ding or creating a new portfo<span style="font-weight:bold">lio</span> for you? 
            Well you have come to the right place! Welcome to <span style="font-weight: bold;"> Finlio!</span>
        </p>    
        <p class="IntroTwo"> At Finlio, we are dedicated to make sure that recruiters and applicants would find what they are looking for! </p> 
    </div>
    <div class="Comments"> 
        <p class="Subtitle"> Let's take a look at what other people say about us!</p>
        <div class="CommentOne"> 
            Such an amazing platform! I was able to setup my portfolio and it was quick and easy. I am very impressed! - <span style="font-style: italic;"> Eshaan Barkataki, High Technology High School</span>
        </div>
        <div class="CommentTwo"> 
            Wow! Such a nice user friendly application with amazing applicants! I would definetely recommend any other recruiters to check this site out!
        </div>
        <img src="student.jpg", class="PictureOne">
        <img src="profile.jfif", class="PictureTwo">
    </div>
    <div class="Action">
        <p class="Subtitle"> So what are you waiting for? </p>
        <p class="Intro"> Check us out!</p>
        <div class="Button">
            <a class="ButtonOne" href="create.html"> Create a portfolio </a>
         </div>
        <div class="Button"> 
            <a class="ButtonTwo" href="explore.html"> Look at other portfolios</a>
        </div>
    </div> 
    <body> 
        <style>
            body, html {
                margin: 0px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1.Title {
                text-align: center;
                font-size: 65;
                padding-top: 30px;
                color: black;
            }
            p.Intro {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30x;
                font-size: 23;
            }
            p.IntroTwo {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 20;
            }
            div.Introduction {
                height: 50%;
                width: 100%;
                background: rgb(10, 243, 255);
            }
            div.Comments {
                background-color: rgb(213, 213, 213);
                height: 45%;
                width: 100%;
                position:relative;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                box-sizing: border-box;
            }
            div.CommentOne {
                background-color: white;
                height: 25%;
                width: 75%;
                position: absolute;
                left: 2%;
                box-sizing: border-box;
                border-radius: 25px;
                border: 2px solid black;
                font-size: 15;
                padding-left: 3%;
                padding-top: 1.5%;
                padding-right: 3%;
            }

            div.CommentTwo {
                background-color: white;
                height: 25%;
                width: 75%;
                position: absolute;
                left: 20%;
                top: 62%;
                box-sizing: border-box;
                border-radius: 25px;
                border: 2px solid black;
                font-size: 15;
                padding-left: 3%;
                padding-top: 1.5%;
                padding-right: 3%;
            }

            img.PictureOne {
                height: 90px;
                width: 90px;
                position: absolute;
                left: 83.5%;
                top: 25%;
                border-radius: 50%;
                border: 2px solid black
            }

            img.PictureTwo {
                height: 90px;
                width: 90px;
                position: absolute;
                left: 3%;
                top: 60%;
                border-radius: 50%;
                border: 2px solid black
            }

            p.CommentOne {
                padding-left: 4%;
            }

            p.Subtitle {
                text-align: center;
                font-size: 25;
                padding-top: 10px;
                font-weight: 600;
            }
            div.Button {
                text-align: center;
                height: 60px;
            }

            a.ButtonOne {
                font-size: 20;
                position: relative;
                top: 30%;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 10px;
            }
            a.ButtonTwo {
                border-radius: 10px;
                font-size: 20;
                position: relative;
                top: 30%;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div.Action {
                border-bottom: 55px solid white;
            }
        </style>
    </body>
</html>

<!-- 
My Goal for the first day is to make the nice user interface 
And see what we are all about :)
Hopefully I could do some kind of animation in the start, with some nice font.
That would be cool!
Then I would create the user interface to create the portfolio
and put it into a server of some sort. 

The second day would just be able to display other portfolios. 
And let the user configure the color.
And enable search :)
Also, if you have time, make sure that the user can enter in a textarea and has a limited character size. Also you can make sure that the form needs at least one interests.
Choose limit on image size, and see if file is an actual image.
To debug, try to create the most exotic applications 
-->